# VerseCraft

./: .editorconfig  CHANGELOG.md  CHANGELOG.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: datagen.yml  license.yml  main.yml  release.yml
codeformat/: HEADER
gradle/: publishing.properties
src/main/java/net/sergofox123/vercecraft/: BoatTypeVerse.java  VerseCraft.java  VerseCraftClient.java  VerseSharedConstants.java
src/main/java/net/sergofox123/versecraft/: BoatTypeVerse.java  VerseCraft.java  VerseCraftClient.java  VerseCraftPreLoadConstants.java  VerseFeatureFlags.java  VersePreLoadConstants.java  VerseSharedConstants.java
src/main/resources/: fabric.mod.json  vercecraft.mixins.json  versecraft.accesswidener  versecraft.classtweaker  versecraft.mixins.json
src/main/resources/assets/vercecraft/blockstates/: acacia_mosaic.json  acacia_mosaic_slab.json  acacia_mosaic_stairs.json  ancient_debris_block.json  azalea_button.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_log.json  azalea_mosaic.json  azalea_mosaic_slab.json  azalea_mosaic_stairs.json  azalea_planks.json  azalea_pressure_plate.json  azalea_slab.json  azalea_stairs.json  azalea_trapdoor.json  azalea_wall_hanging_sign.json  azalea_wall_sign.json  azalea_wood.json  birch_mosaic.json  birch_mosaic_slab.json  birch_mosaic_stairs.json  blackstone_tiles.json  calcite_bricks.json  calcite_bricks_slab.json  calcite_bricks_stairs.json  calcite_bricks_wall.json  calcite_slab.json  calcite_stairs.json  calcite_tiles.json  calcite_wall.json  carved_polished_deepslate.json  cherry_mosaic.json  cherry_mosaic_slab.json  cherry_mosaic_stairs.json  chiseled_andesite.json  chiseled_calcite.json  chiseled_calcite_bricks.json  chiseled_diorite.json  (+55 more)
src/main/resources/assets/vercecraft/lang/: en_us.json  ru_ru.json
src/main/resources/assets/versecraft/blockstates/: acacia_mosaic.json  acacia_mosaic_slab.json  acacia_mosaic_stairs.json  andesite_bricks.json  andesite_bricks_slab.json  andesite_bricks_stairs.json  andesite_bricks_wall.json  azalea_button.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_hanging_sign.json  azalea_log.json  azalea_mosaic.json  azalea_mosaic_slab.json  azalea_mosaic_stairs.json  azalea_planks.json  azalea_pressure_plate.json  azalea_shelf.json  azalea_sign.json  azalea_slab.json  azalea_stairs.json  azalea_trapdoor.json  azalea_wood.json  birch_mosaic.json  birch_mosaic_slab.json  birch_mosaic_stairs.json  blue_rose.json  blue_rose_crop.json  buttercup.json  calcite_bricks.json  calcite_bricks_slab.json  calcite_bricks_stairs.json  calcite_bricks_wall.json  calcite_slab.json  calcite_stairs.json  calcite_wall.json  cherry_mosaic.json  cherry_mosaic_slab.json  cherry_mosaic_stairs.json  (+102 more)
src/main/resources/assets/versecraft/items/: acacia_mosaic.json  acacia_mosaic_slab.json  acacia_mosaic_stairs.json  andesite_bricks.json  andesite_bricks_slab.json  andesite_bricks_stairs.json  andesite_bricks_wall.json  azalea_boat.json  azalea_button.json  azalea_chest_boat.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_log.json  (+134 more)
(+781 files in other folders)
