# Increases the amount of memory Gradle can use and optimizes the GC
    # -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=true
# Use Tiny Remapper for Mixins
    loom.mixin.useLegacyMixinAp=false

# Fabric Properties
    minecraft_version=26.1-snapshot-9
    loader_version=0.18.4

# Mod Properties
	mod_id = versecraft
	mod_version = 6.0.1
    # protocol version must be changed after each update with dual env changes
    protocol_version = 18
	maven_group = net.sergofox123
	archives_base_name = VerseCraft

# Dependencies
    fabric_api_version=0.143.5+26.1
    frozenlib_version=2.4-mc26.1-snapshot-9

# External Mods
    modmenu_version=18.0.0-alpha.5
    cloth_config_version=20.0.149

# Optimization
    sodium_version=mc1.21.11-0.8.0-fabric
    run_sodium = false
