# Increases the amount of memory Gradle can use and optimizes the GC
    # -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=true
# Use Tiny Remapper for Mixins
    loom.mixin.useLegacyMixinAp=false

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.21.9
    quilt_mappings=1.21.6-rc1+build.1
    parchment_mappings=1.21:2024.06.23
    loader_version=0.17.2

# Mod Properties
	mod_id = versecraft
	mod_version = 5.6.0
    # protocol version must be changed after each update with dual env changes
    protocol_version = 10
	maven_group = net.sergofox123
	archives_base_name = VerseCraft

# Dependencies
    fabric_api_version=0.133.14+1.21.9
    frozenlib_version=2.2-mc1.21.9


# External Mods
    modmenu_version=15.0.0-beta.3
    cloth_config_version=19.0.147

# Optimization
    sodium_version=mc1.21-0.6.0-beta.1-fabric
    run_sodium = false
