# Increases the amount of memory Gradle can use and optimizes the GC
    # -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=true
# Use Tiny Remapper for Mixins
    loom.mixin.useLegacyMixinAp=false

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.21.4
    quilt_mappings=1.21.3+build.1
    parchment_mappings=1.21:2024.07.28
    loader_version=0.16.10

# Mod Properties
	mod_id = versecraft
	mod_version = 5.0.0
    # protocol version must be changed after each update with dual env changes
    protocol_version = 10
	maven_group = net.sergofox123
	archives_base_name = VerseCraft

# Dependencies
    fabric_api_version=0.118.5+1.21.4
    frozenlib_version=2.0-mc1.21.4


# External Mods
   modmenu_version=11.0.2
   cloth_config_version=15.0.130

# Optimization
   sodium_version=mc1.21-0.6.0-beta.1-fabric
   run_sodium = false
