# Increases the amount of memory Gradle can use and optimizes the GC
    # -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=true
# Use Tiny Remapper for Mixins
    loom.mixin.useLegacyMixinAp=false

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.21.6
    quilt_mappings=1.21.6-rc1+build.1
    parchment_mappings=1.21:2024.11.10
    loader_version=0.16.14

# Mod Properties
	mod_id = versecraft
	mod_version = 5.5.0
    # protocol version must be changed after each update with dual env changes
    protocol_version = 10
	maven_group = net.sergofox123
	archives_base_name = VerseCraft

# Dependencies
    fabric_api_version=0.128.2+1.21.6
    frozenlib_version=2.1.7-mc1.21.6


# External Mods
   modmenu_version=14.0.0-rc.2
   cloth_config_version=18.0.145

# Optimization
   sodium_version=mc1.21.5-0.6.13-fabric
   run_sodium = false
